# Rentalia

./: Rentalia.sln
Rentalia/Rentalia/: AdLayout.xaml  AdLayout.xaml.cs  AddOffer.xaml  AddOffer.xaml.cs  App.xaml  App.xaml.cs  FieldCheckerMethod.cs  HubPage.xaml  HubPage.xaml.cs  Login.cs  MainPage.xaml  MainPage.xaml.cs  MessageLayout.xaml  MessageLayout.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  MessageView.xaml  MessageView.xaml.cs  OfferList.xaml  OfferList.xaml.cs  OfferPage.xaml  OfferPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Rentalia.csproj  ReplyPage.xaml  ReplyPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  StoreLocal.cs  UserPage.xaml  UserPage.xaml.cs
Rentalia/Rentalia.Android/: MainActivity.cs  Rentalia.Android.csproj
Rentalia/Rentalia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Rentalia/Rentalia.Android/Resources/: Resource.designer.cs
Rentalia/Rentalia.Android/Resources/values/: Strings.xml
Rentalia/Rentalia/Data/: Aanbeiding.cs  Aanbieding.cs  Bericht.cs  Boeking.cs  Foto.cs  Gebruiker.cs  Rapportage.cs
Rentalia/Rentalia/FourMistakesAPIClient/: AanbiedingClient.cs  BerichtClient.cs  GebruikerClient.cs
